[defaults]
inventory = ./inventory
remote_user = student
ask_pass = false
collections_path = ./collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
